{
  "name": "youclitube",
  "version": "1.0.0",
  "description": "Youtube video downloader by terminal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "picsacoder",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "ytdl-core": "^4.9.1"
  }
}
